server.port = 8082

# B? tính n?ng cache c?a thymeleaf ?? l?p trình cho nhanh
spring.thymeleaf.cache=false

# aws config
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.accessKey=ASIA27XBC3E5P672QGG2
aws.dynamodb.secretKey=hCb5KaysNwNWn7kq8V5JaKT+t94ZTlgw83oKQV+9
aws.region=us-east-1

# dynamodb
spring.data.dynamodb.entity2ddl.auto = create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1