server.port = 8082

# B? tính n?ng cache c?a thymeleaf ?? l?p trình cho nhanh
spring.thymeleaf.cache=false

# aws config
amazon.dynamodb.endpoint=http://localhost:8000/
aws.dynamodb.accessKey=local
aws.dynamodb.secretkey=local
aws.region=us-west-2

# dynamodb
spring.data.dynamodb.entity2ddl.auto = create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1